\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{25765855}{13958395}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1{} 章}群的基本概念}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}群举例}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}长方形群}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 长方式形群\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:group1}{{1.1}{1}{长方式形群\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}正方形}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 正方形群\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:group2}{{1.2}{1}{正方形群\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}群的阶}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}其他例子}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}氢原子}{2}{subsubsection.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}一些平面图形}{2}{subsubsection.1.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 其他平面图形的群\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:group3}{{1.3}{2}{其他平面图形的群\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}矩阵操作}{2}{subsubsection.1.2.4.3}\protected@file@percent }
\newlabel{eq:jmdc1}{{1.1}{2}{矩阵操作}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.4}周期性}{2}{subsubsection.1.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.5}微信群和数学上的群}{2}{subsubsection.1.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}群的定义}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{def:group1}{{1.2.5}{3}{群的定义}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}连续操作}{3}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 连续操作 $\sigma _x C_3$\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lxcz0}{{1.4}{3}{连续操作 $\sigma _x C_3$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 连续操作 $\sigma _x C_3$\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lxcz1}{{1.5}{3}{连续操作 $\sigma _x C_3$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}群的分类}{3}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}群分类}{3}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.2}一些例子}{4}{subsubsection.1.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}作业}{4}{subsection.1.2.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
